# Habits2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoncherniak/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoncherniak/habits/: App.kt  CreatorActivity.kt  FirstActivity.kt  ListActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/antoncherniak/habits/applicationinfo/: ApplicationInfoFragment.kt
app/src/main/java/com/antoncherniak/habits/customview/: ColorPicker.kt  ColorPickerLL.kt
app/src/main/java/com/antoncherniak/habits/data/repository/: MockRepository.kt
app/src/main/java/com/antoncherniak/habits/domain/interactor/: HabitCreatorInteractor.kt  HabitListInteractor.kt
app/src/main/java/com/antoncherniak/habits/domain/model/: Habit.kt  HabitModel.kt  HabitType.kt  PriorityType.kt
app/src/main/java/com/antoncherniak/habits/domain/repository/: BaseRepository.kt  HabitCreatorRepositoryInterface.kt  HabitListRepositoryInterface.kt
app/src/main/java/com/antoncherniak/habits/extensions/: Activity.kt  View.kt
app/src/main/java/com/antoncherniak/habits/habitcreator/: HabitCreatorFragment.kt
app/src/main/java/com/antoncherniak/habits/habitslist/: HabitDiffItemCallback.kt  HabitListAdapter.kt  HabitListFragment.kt  HabitListViewPagerContainerFragment.kt  HabitViewHolder.kt
app/src/main/java/com/antoncherniak/habits/model/: Habit.kt  HabitType.kt  PriorityType.kt
app/src/main/java/com/antoncherniak/habits/presentation/: MainActivity.kt  ScreenState.kt
app/src/main/java/com/antoncherniak/habits/presentation/applicationinfo/: ApplicationInfoFragment.kt
app/src/main/java/com/antoncherniak/habits/presentation/customview/: ColorPickerLL.kt
app/src/main/java/com/antoncherniak/habits/presentation/extensions/: Activity.kt  Fragment.kt  OnSpinnerItemSelectedListener.kt  View.kt
app/src/main/java/com/antoncherniak/habits/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/antoncherniak/habits/repository/: MockRepository.kt
app/src/main/java/com/example/habits/: App.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/habits/activity/: HabitCreatorActivity.kt  HabitsListActivity.kt  MainActivity.kt
app/src/main/java/com/example/habits/adapter/: HabitAdapter.kt  HabitDiffCallback.kt  HabitViewHolder.kt  HabitViewPagerAdapter.kt
app/src/main/java/com/example/habits/colorpicker/: ColorPicker.kt
app/src/main/java/com/example/habits/enum/: HabitType.kt
app/src/main/java/com/example/habits/extension/: Activity.kt  View.kt
app/src/main/java/com/example/habits/fragment/: ApplicationInfoFragment.kt  HabitCreatorFragment.kt  HabitsListFragment.kt  ViewPagerContainerFragment.kt
app/src/main/java/com/example/habits/model/: HabitItem.kt
app/src/main/java/com/example/habits/repository/: MockRepository.kt
app/src/main/res/drawable/: background_item_card.xml  background_item_colorpicker.xml  background_save_button.xml  background_shimmer_rect.xml  background_sort_button_not_selected.xml  background_sort_button_selected.xml  bottom_sheet_background.xml  ic_error_256.xml  selected_color_background.xml  selected_color_foreground.xml
app/src/main/res/drawable-v24/: check_image_view_background_selector.xml  check_image_view_selected_background.xml  selected_color_background.xml
app/src/main/res/layout/: activity_creator.xml  activity_first.xml  activity_habit_creator.xml  activity_habits_list.xml  activity_list.xml  activity_main.xml  activity_second.xml  color_picker_layout.xml  fragment_application_info.xml  fragment_habit_creator.xml  fragment_habit_list.xml  fragment_habit_list_view_pager_container.xml  fragment_habits_list.xml  fragment_search_and_sort.xml  fragment_view_pager_container.xml  item_habit.xml  navigation_drawer_header.xml  search_and_filter_bottom_sheet.xml  search_and_sorting_bottom_sheet.xml  shimmer_item_habit_layout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: app_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoncherniak/habits/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/habits/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/colorpicker/: ColorPicker.kt
data/src/main/java/com/example/data/database/: HabitDao.kt  HabitDatabase.kt  HabitPriorityConverter.kt  HabitTypeConverter.kt  ListTypeConverter.kt
data/src/main/java/com/example/data/extension/: Activity.kt  EditText.kt  Fragment.kt  View.kt
data/src/main/java/com/example/data/mapper/: HabitMapper.kt  ViewObjectMapper.kt
data/src/main/java/com/example/data/model_dto/: ErrorDto.kt  HabitDoneDto.kt  HabitDto.kt  HabitUidDto.kt
data/src/main/java/com/example/data/model_vo/: HabitItem.kt  HabitType.kt  PriorityType.kt
data/src/main/java/com/example/data/network/: HabitApiClient.kt  HabitApiInterface.kt  HabitAuthenticator.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/habits/data/: DatabaseRule.kt  ExampleUnitTest.kt  HabitDaoTest.kt  MainCoroutineRule.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/habits/: App.kt
presentation/src/main/java/com/example/habits/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  FragmentViewModelComponent.kt  PresentationModule.kt
presentation/src/main/res/drawable-v24/: check_image_view_not_selected_background.xml  create_button_background.xml  selected_color_background.xml  selected_color_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  color_picker_layout.xml  fragment_application_info.xml  fragment_habit_creator.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+140 files in other folders)
