plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(path: ':domain')
 //   testImplementation project(path: ':presentation')
    //implementation 'androidx.test.ext:junit-ktx:1.1.3'


    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // optional - Kotlin Extensions and Coroutines support for Room

    // kotlinx-serialization, json depend.
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    //implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    testImplementation 'junit:junit:4.13.2'
    //testImplementation "androidx.arch.core:core-testing:2.1.0"
    //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    // for Coroutines test:
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    // Mockito
    testImplementation "org.mockito:mockito-core:3.2.4"
    //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

}