<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small_8"
    tools:context=".presentation.habitslist.HabitListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="@dimen/bottom_sheet_peek_height"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_habit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        android:backgroundTint="@color/primary_light_color"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/add_new_habit_button"
        android:src="@drawable/fab_add_habit_24"
        app:layout_anchor="@+id/search_bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:tint="@color/white" />

    <include
        android:id="@+id/search_bottom_sheet"
        layout="@layout/search_and_filter_bottom_sheet"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/bottom_sheet_peek_height"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_habit_layout" />
            <include layout="@layout/shimmer_item_habit_layout" />
            <include layout="@layout/shimmer_item_habit_layout" />
            <include layout="@layout/shimmer_item_habit_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="@dimen/error_label_image_view_size"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:contentDescription="@string/error"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_error_256"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
