<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small_8"
    app:cardCornerRadius="@dimen/item_card_corner_external_radius_8"
    app:cardElevation="@dimen/item_card_elevation_4"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/itemColorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_material_200"
        android:padding="@dimen/spacing_tiny_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_card"
            android:padding="@dimen/spacing_small_8">

            <TextView
                android:id="@+id/itemTitleTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small_8"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintEnd_toStartOf="@+id/itemPriorityTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Название привычки" />

            <TextView
                android:id="@+id/itemPriorityTextView"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="В" />

            <TextView
                android:id="@+id/itemDescriptionTextView"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTitleTextView"
                tools:text="Описание привычки" />

            <TextView
                android:id="@+id/itemPeriodTextView"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemDescriptionTextView"
                tools:text="Периодичность" />

            <TextView
                android:id="@+id/itemTypeTextView"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemPeriodTextView"
                tools:text="Тип" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>